<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yr6-er-UMb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memories-->
        <scene sceneID="Yze-bp-XVe">
            <objects>
                <tableViewController storyboardIdentifier="Memories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4n6-se-gcM" customClass="EventTableViewController" customModule="Feelings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="tea-W4-cEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="EventTableViewCell" rowHeight="116" id="Lnu-JM-NXP" userLabel="EventTableViewCell" customClass="EventTableViewCell" customModule="Feelings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnu-JM-NXP" id="Tmf-kg-vRC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-Oj-NSN">
                                            <rect key="frame" x="16" y="11" width="343" height="92"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="paG-s8-hgB">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D9-OQ-9Lg">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-cg-pfM" userLabel="Event Time Cell">
                                                            <rect key="frame" x="0.0" y="32" width="231" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-I9-JRP">
                                                            <rect key="frame" x="0.0" y="58" width="231" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-YB-3OT" userLabel="Happy_Sad">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-6n-rZw" userLabel="Anger_Fear">
                                                                    <rect key="frame" x="59" y="0.0" width="54" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-lz-nPQ" userLabel="Interest_Bordem">
                                                                    <rect key="frame" x="118" y="0.0" width="54" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-IS-BIj" userLabel="Love_Hate">
                                                                    <rect key="frame" x="177" y="0.0" width="54" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zRN-6n-rZw" firstAttribute="width" secondItem="Ccy-YB-3OT" secondAttribute="width" id="PWR-Hu-oIv"/>
                                                                <constraint firstItem="cqa-lz-nPQ" firstAttribute="width" secondItem="Ccy-YB-3OT" secondAttribute="width" id="SUN-dc-1Dz"/>
                                                                <constraint firstItem="vGn-IS-BIj" firstAttribute="width" secondItem="Ccy-YB-3OT" secondAttribute="width" id="bmo-kd-lFa"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4D9-OQ-9Lg" firstAttribute="leading" secondItem="paG-s8-hgB" secondAttribute="leading" id="Cea-7q-aJt"/>
                                                        <constraint firstAttribute="trailing" secondItem="4D9-OQ-9Lg" secondAttribute="trailing" id="Vjb-mg-V8F"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell_Placeholder" highlightedImage="Cell_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-G7-K7D">
                                                    <rect key="frame" x="233" y="0.0" width="110" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Hge-xC-KGN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Oji-Oj-NSN" firstAttribute="leading" secondItem="Tmf-kg-vRC" secondAttribute="leadingMargin" id="C0K-8F-wiQ"/>
                                        <constraint firstItem="Oji-Oj-NSN" firstAttribute="top" secondItem="Tmf-kg-vRC" secondAttribute="topMargin" id="N3r-Al-7cy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oji-Oj-NSN" secondAttribute="trailing" id="PEI-CV-BZS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oji-Oj-NSN" secondAttribute="bottom" constant="2" id="ueP-DE-LQp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="Cell_Anger_Fear_Emoji" destination="zRN-6n-rZw" id="buh-n8-64Z"/>
                                    <outlet property="Cell_EventTime" destination="hAa-cg-pfM" id="BdE-PB-Nj2"/>
                                    <outlet property="Cell_Happy_Sad_Emoji" destination="Ccy-YB-3OT" id="upm-GW-yBg"/>
                                    <outlet property="Cell_Interest_Bordem_Emoji" destination="cqa-lz-nPQ" id="4F9-nt-Hsv"/>
                                    <outlet property="Cell_Love_Hate_Emoji" destination="vGn-IS-BIj" id="0aS-CA-0A2"/>
                                    <outlet property="DefaultEventPhoto" destination="zPu-G7-K7D" id="J4c-jk-nkP"/>
                                    <outlet property="EventNameLabel" destination="4D9-OQ-9Lg" id="ATg-cp-gWh"/>
                                    <segue destination="cYm-HD-44H" kind="show" identifier="ShowEventDetail" id="NuY-PP-uJl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4n6-se-gcM" id="sdV-R5-mdE"/>
                            <outlet property="delegate" destination="4n6-se-gcM" id="K7F-AX-a2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memories" id="zr9-KR-tTe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Dh-5V-BME">
                            <connections>
                                <segue destination="EFM-6N-lJw" kind="presentation" identifier="AddNewItem" id="kFT-gm-GAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Add_Memory_Button" destination="3Dh-5V-BME" id="btu-rv-Flj"/>
                        <outlet property="Memories_Table_View" destination="tea-W4-cEz" id="lK9-yg-9hY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVY-cH-4rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="939.58020989505258"/>
        </scene>
        <!--New Event-->
        <scene sceneID="B2T-A0-gQX">
            <objects>
                <viewController storyboardIdentifier="Feelings" title="New Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u3g-w4-TNh" customClass="NewEventViewController" customModule="Feelings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZn-94-b7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-tv-W8u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-i7-1FF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="729.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-id-hRd">
                                                <rect key="frame" x="0.0" y="30" width="375" height="699.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-40-GpK">
                                                        <rect key="frame" x="49" y="0.0" width="277" height="524"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-az-G1W">
                                                                <rect key="frame" x="82.5" y="0.0" width="112.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-bO-EDv">
                                                                <rect key="frame" x="38.5" y="34" width="200" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="u3w-dO-o2x"/>
                                                                    <constraint firstAttribute="height" constant="30" id="u4R-FF-vTy"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Image Added" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-Uo-Rvh">
                                                                <rect key="frame" x="13.5" y="74" width="250" height="200"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="csJ-pY-6Gn"/>
                                                                    <constraint firstAttribute="height" constant="200" id="dQV-U0-CYc"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="U4M-ev-RfS" appends="YES" id="nwE-Jb-Xut"/>
                                                                </connections>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xya-KJ-tnH">
                                                                <rect key="frame" x="0.0" y="284" width="277" height="240"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-Ag-Rfk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="240"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-8D-yFg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="110"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Happiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-jE-87C">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="50.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-dI-ARr">
                                                                                        <rect key="frame" x="31.5" y="55.5" width="65.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-3" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-ty-bpJ" userLabel="Happy Sad Stepper">
                                                                                        <rect key="frame" x="17.5" y="81" width="94" height="29"/>
                                                                                        <connections>
                                                                                            <action selector="New_Happy_Sad_Value_Stepper:" destination="u3g-w4-TNh" eventType="valueChanged" id="gh6-No-UbE"/>
                                                                                        </connections>
                                                                                    </stepper>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="110" id="oQK-MJ-sz9"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-EC-WK4">
                                                                                <rect key="frame" x="0.0" y="130" width="128.5" height="110"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-e8-dfK">
                                                                                        <rect key="frame" x="19" y="0.0" width="90.5" height="50.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bordem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s23-aE-Pe0">
                                                                                        <rect key="frame" x="34" y="55.5" width="60.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-3" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Yj-ifr" userLabel="Interest Bordem Stepper">
                                                                                        <rect key="frame" x="17.5" y="81" width="94" height="29"/>
                                                                                        <connections>
                                                                                            <action selector="New_Interest_Bordem_Value_Stepper:" destination="u3g-w4-TNh" eventType="valueChanged" id="g9X-Sk-fAV"/>
                                                                                        </connections>
                                                                                    </stepper>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="110" id="xOg-9r-cnc"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-ZP-z9U">
                                                                        <rect key="frame" x="148.5" y="0.0" width="128.5" height="240"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-H5-ybd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="110"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Anger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-dp-bpW">
                                                                                        <rect key="frame" x="28" y="0.0" width="73" height="50.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-QQ-f70">
                                                                                        <rect key="frame" x="47.5" y="55.5" width="34" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-3" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="51f-Ic-B9J" userLabel="Anger Fear Stepper">
                                                                                        <rect key="frame" x="17.5" y="81" width="94" height="29"/>
                                                                                        <connections>
                                                                                            <action selector="New_Anger_Fear_Value_Stepper:" destination="u3g-w4-TNh" eventType="valueChanged" id="jsU-Xq-xI8"/>
                                                                                        </connections>
                                                                                    </stepper>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="110" id="5a5-1L-qa6"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tit-7V-LB8">
                                                                                <rect key="frame" x="0.0" y="130" width="128.5" height="110"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-CJ-riO">
                                                                                        <rect key="frame" x="35.5" y="0.0" width="58" height="50.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-il-ad9">
                                                                                        <rect key="frame" x="46" y="55.5" width="36.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-3" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-0l-Hvv" userLabel="Love Hate Stepper">
                                                                                        <rect key="frame" x="17.5" y="81" width="94" height="29"/>
                                                                                        <connections>
                                                                                            <action selector="New_Love_Hate_Value_Stepper:" destination="u3g-w4-TNh" eventType="valueChanged" id="tVL-Qz-HGp"/>
                                                                                        </connections>
                                                                                    </stepper>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="110" id="hsn-oK-XVr"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-Rh-FuT">
                                                        <rect key="frame" x="37.5" y="544" width="300" height="155.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Event Text - Ready to Analyze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-U4-A0Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How are you feeling?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-iT-ie6" userLabel="NewEventDescription">
                                                                <rect key="frame" x="0.0" y="25.5" width="300" height="130"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="C3U-IW-mtI"/>
                                                                    <constraint firstAttribute="width" constant="300" id="IB0-fB-o5q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Lf-id-hRd" firstAttribute="leading" secondItem="MVO-gI-2e6" secondAttribute="leading" id="76E-p1-iE4"/>
                                            <constraint firstItem="5Lf-id-hRd" firstAttribute="top" secondItem="MVO-gI-2e6" secondAttribute="top" constant="30" id="Fhn-5F-gd3"/>
                                            <constraint firstItem="MVO-gI-2e6" firstAttribute="trailing" secondItem="5Lf-id-hRd" secondAttribute="trailing" id="hcZ-ZG-ZTm"/>
                                            <constraint firstAttribute="bottom" secondItem="5Lf-id-hRd" secondAttribute="bottom" id="qZg-9m-eqX"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="MVO-gI-2e6"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dj8-i7-1FF" secondAttribute="bottom" id="1Dd-3o-1VE"/>
                                    <constraint firstItem="Dj8-i7-1FF" firstAttribute="leading" secondItem="DDX-tv-W8u" secondAttribute="leading" id="CXn-Mb-M3M"/>
                                    <constraint firstItem="Dj8-i7-1FF" firstAttribute="top" secondItem="DDX-tv-W8u" secondAttribute="top" id="i44-iv-O23"/>
                                    <constraint firstAttribute="trailing" secondItem="Dj8-i7-1FF" secondAttribute="trailing" id="mrz-Fe-211"/>
                                    <constraint firstItem="Dj8-i7-1FF" firstAttribute="width" secondItem="DDX-tv-W8u" secondAttribute="width" id="tGw-zP-eVA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDX-tv-W8u" firstAttribute="leading" secondItem="jV1-OJ-b8b" secondAttribute="leading" id="S3O-OD-YUh"/>
                            <constraint firstItem="jV1-OJ-b8b" firstAttribute="trailing" secondItem="DDX-tv-W8u" secondAttribute="trailing" id="SVi-Q9-axq"/>
                            <constraint firstAttribute="width" secondItem="DDX-tv-W8u" secondAttribute="width" id="ZbP-KK-P4D"/>
                            <constraint firstItem="jV1-OJ-b8b" firstAttribute="bottom" secondItem="DDX-tv-W8u" secondAttribute="bottom" id="bEI-HW-3A5"/>
                            <constraint firstItem="DDX-tv-W8u" firstAttribute="top" secondItem="jV1-OJ-b8b" secondAttribute="top" id="ocf-BI-Eyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jV1-OJ-b8b"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memory" id="89p-r7-TaJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FYB-Ph-Tbp">
                            <connections>
                                <action selector="cancel:" destination="u3g-w4-TNh" id="7VY-xg-L3N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pGv-rw-Wt3">
                            <connections>
                                <segue destination="xLg-SA-xeM" kind="unwind" unwindAction="unwindToEventListWithSender:" id="kf8-wy-ifj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewEventDescription" destination="0oE-iT-ie6" id="ZeZ-mA-VCP"/>
                        <outlet property="NewEventImage" destination="7nI-Uo-Rvh" id="VTv-r9-cmO"/>
                        <outlet property="NewEventNameField" destination="GyY-bO-EDv" id="t3F-qx-0od"/>
                        <outlet property="NewEventNameLabel" destination="2R8-az-G1W" id="iC8-Z2-fo7"/>
                        <outlet property="New_Anger_Fear_Emoji" destination="pFo-dp-bpW" id="yKN-dt-cid"/>
                        <outlet property="New_Anger_Fear_Value" destination="jLN-QQ-f70" id="CgD-x7-8AQ"/>
                        <outlet property="New_Happy_Sad_Emoji" destination="BIY-jE-87C" id="nUX-RK-AW9"/>
                        <outlet property="New_Happy_Sad_Value" destination="dDY-dI-ARr" id="TSR-fC-RFd"/>
                        <outlet property="New_Interest_Bordem_Emoji" destination="BQT-e8-dfK" id="Pgp-os-yxD"/>
                        <outlet property="New_Interest_Bordem_Value" destination="s23-aE-Pe0" id="Jvs-sC-Le6"/>
                        <outlet property="New_Love_Hate_Emoji" destination="n4z-CJ-riO" id="0eF-7t-JWp"/>
                        <outlet property="New_Love_Hate_Value" destination="ZhB-il-ad9" id="bz9-rQ-xsX"/>
                        <outlet property="saveButton" destination="pGv-rw-Wt3" id="bfT-cd-Jfr"/>
                        <outlet property="scrollView" destination="DDX-tv-W8u" id="eUk-88-Igo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCj-AE-bfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xLg-SA-xeM" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="U4M-ev-RfS">
                    <connections>
                        <action selector="selectimagefromdevicelibrary:" destination="u3g-w4-TNh" id="JMb-Vt-euX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4168.115942028986" y="939.50892857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="e9K-Z2-CGc">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Pg-Ns-FSd" customClass="MenuViewController" customModule="Feelings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glA-G2-McL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beu-3I-GYp">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-rx-lUp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;_ Feelings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZA-hw-Ya7">
                                                <rect key="frame" x="15" y="0.0" width="344" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A56-QX-7nP">
                                                <rect key="frame" x="25" y="70" width="325" height="287"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-qj-BDC">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="89.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-Tn-rLb">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="89.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-YR-6zs">
                                                                        <rect key="frame" x="64.5" y="0.0" width="31.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness / Sadness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-0b-FmU">
                                                                        <rect key="frame" x="0.0" y="43.5" width="160" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-x for x Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-k0-84i">
                                                                        <rect key="frame" x="13" y="69" width="134.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-sc-WS2">
                                                                <rect key="frame" x="165" y="0.0" width="160" height="89.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0in-wl-LKL">
                                                                        <rect key="frame" x="64.5" y="0.0" width="31.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anger / Fear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-8M-PcS">
                                                                        <rect key="frame" x="33" y="43.5" width="94" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-x for x Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-P0-CxI">
                                                                        <rect key="frame" x="13" y="69" width="134.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-L6-FW3">
                                                        <rect key="frame" x="0.0" y="129.5" width="325" height="89.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-w9-zI1">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="89.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-Qu-DUu">
                                                                        <rect key="frame" x="64.5" y="0.0" width="31.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Interest / Bordem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-Uq-yA2">
                                                                        <rect key="frame" x="14" y="43.5" width="132.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="-x for x Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-0c-O9n">
                                                                        <rect key="frame" x="13" y="69" width="134.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-ED-qBm">
                                                                <rect key="frame" x="165" y="0.0" width="160" height="89.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-8o-Dg1">
                                                                        <rect key="frame" x="64.5" y="0.0" width="31.5" height="38.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love / Hate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-Mm-0IS">
                                                                        <rect key="frame" x="37" y="43.5" width="86.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-x for x Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-UV-naK">
                                                                        <rect key="frame" x="13" y="69" width="134.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-qG-ZVp">
                                                        <rect key="frame" x="0.0" y="259" width="325" height="29"/>
                                                        <segments>
                                                            <segment title="7 Days"/>
                                                            <segment title="14 Days"/>
                                                            <segment title="1 Month"/>
                                                            <segment title="All Time "/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="730" id="3c5-Gg-2NH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="guZ-rx-lUp" secondAttribute="trailing" id="05r-KE-RYE"/>
                                    <constraint firstItem="guZ-rx-lUp" firstAttribute="width" secondItem="beu-3I-GYp" secondAttribute="width" id="5Pf-SG-AJn"/>
                                    <constraint firstItem="guZ-rx-lUp" firstAttribute="top" secondItem="beu-3I-GYp" secondAttribute="top" id="B3F-Iu-edp"/>
                                    <constraint firstItem="guZ-rx-lUp" firstAttribute="leading" secondItem="beu-3I-GYp" secondAttribute="leading" id="YlK-oj-A8w"/>
                                    <constraint firstAttribute="bottom" secondItem="guZ-rx-lUp" secondAttribute="bottom" constant="-132" id="rXq-kE-mfG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beu-3I-GYp" firstAttribute="trailing" secondItem="Mg9-Ki-fS2" secondAttribute="trailing" id="HFq-Xp-8lB"/>
                            <constraint firstItem="beu-3I-GYp" firstAttribute="top" secondItem="Mg9-Ki-fS2" secondAttribute="top" id="oT2-hu-grk"/>
                            <constraint firstItem="beu-3I-GYp" firstAttribute="bottom" secondItem="Mg9-Ki-fS2" secondAttribute="bottom" id="wAi-mV-bEn"/>
                            <constraint firstItem="beu-3I-GYp" firstAttribute="leading" secondItem="Mg9-Ki-fS2" secondAttribute="leading" id="wzp-xx-hQ6"/>
                            <constraint firstItem="beu-3I-GYp" firstAttribute="height" secondItem="Mg9-Ki-fS2" secondAttribute="height" id="xHZ-Ur-PIp"/>
                            <constraint firstItem="beu-3I-GYp" firstAttribute="width" secondItem="Mg9-Ki-fS2" secondAttribute="width" id="zJQ-XU-j6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mg9-Ki-fS2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="dED-xE-Jma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1Y-EX-peZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-310.79460269865069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fFv-DS-yf5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yr6-er-UMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyl-lV-MSs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Pg-Ns-FSd" kind="relationship" relationship="viewControllers" id="5Yl-3M-Xo5"/>
                        <segue destination="pEe-Tz-idw" kind="relationship" relationship="viewControllers" id="wLM-6l-KYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWY-qf-6uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-1465"/>
        </scene>
        <!--Memories-->
        <scene sceneID="pmT-1C-XGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEe-Tz-idw" userLabel="Memories" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memories" id="lFH-uh-LMX" userLabel="Memories"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxM-jc-0Yn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4n6-se-gcM" kind="relationship" relationship="rootViewController" id="fLc-KA-K4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQd-P0-f6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="939.58020989505258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Vw-H3-JPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFM-6N-lJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EX8-jl-vd6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3g-w4-TNh" kind="relationship" relationship="rootViewController" id="Yit-6c-1bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYc-tp-2vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="940"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="3Mr-G8-sG6">
            <objects>
                <viewController storyboardIdentifier="Feelings Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cYm-HD-44H" customClass="EventDetailsViewController" customModule="Feelings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zV-GG-wgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-hu-QHa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-EJ-juy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="707.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FKx-gp-ZBS">
                                                <rect key="frame" x="0.0" y="30" width="375" height="677.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-H6-Lu3">
                                                        <rect key="frame" x="52.5" y="0.0" width="270" height="282"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-4d-Z3z">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-zl-C3J">
                                                                <rect key="frame" x="0.0" y="29" width="270" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-0R-cwY">
                                                                <rect key="frame" x="0.0" y="52" width="270" height="230"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="230" id="5Un-BB-mIs"/>
                                                                    <constraint firstAttribute="width" constant="270" id="s2f-sx-2Ip"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-YY-Hlc">
                                                        <rect key="frame" x="111" y="302" width="153" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-JA-iS2">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="125"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-FZ-DY4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-5Y-8Wh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-dx-Hw2">
                                                                                <rect key="frame" x="10.5" y="39.5" width="10.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="9JX-7o-8bL"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-rh-RDY">
                                                                        <rect key="frame" x="0.0" y="65" width="31.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-XL-Nnp" userLabel="Emoji Interest Bordem">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-Vl-Ctq" userLabel="Detail Interest Bordem Value">
                                                                                <rect key="frame" x="0.0" y="39.5" width="31.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="gDd-et-6rO"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-8t-fwn">
                                                                <rect key="frame" x="121.5" y="0.0" width="31.5" height="125"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-Om-Ndf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-22-PSU" userLabel="Emoji Anger Fear">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-hJ-pIp" userLabel="Detail Anger Fear Value">
                                                                                <rect key="frame" x="0.0" y="39.5" width="31.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="a8v-54-lqp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="op1-vn-PPV">
                                                                        <rect key="frame" x="0.0" y="65" width="31.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="nil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq6-S8-xuh" userLabel="Emoji Love Hate">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="39.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-jh-6WG" userLabel="Detail Love Hate Value">
                                                                                <rect key="frame" x="0.0" y="39.5" width="31.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="v3W-8a-KN8"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-xx-kWx">
                                                        <rect key="frame" x="37.5" y="447" width="300" height="230.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-qS-Epq">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="nil" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-qQ-h67" userLabel="Detail_Description">
                                                                <rect key="frame" x="0.0" y="30.5" width="300" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="cM1-Di-iY2"/>
                                                                    <constraint firstAttribute="height" constant="200" id="qfj-xA-n5a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FKx-gp-ZBS" firstAttribute="bottom" secondItem="M2t-DJ-kns" secondAttribute="bottom" id="8lV-Wi-p0y"/>
                                            <constraint firstItem="FKx-gp-ZBS" firstAttribute="top" secondItem="M2t-DJ-kns" secondAttribute="top" constant="30" id="OgZ-Bs-VMu"/>
                                            <constraint firstItem="FKx-gp-ZBS" firstAttribute="leading" secondItem="M2t-DJ-kns" secondAttribute="leading" id="TsJ-oH-gas"/>
                                            <constraint firstItem="M2t-DJ-kns" firstAttribute="trailing" secondItem="FKx-gp-ZBS" secondAttribute="trailing" id="elJ-MM-0DW"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="M2t-DJ-kns"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I5d-EJ-juy" secondAttribute="bottom" id="Vqk-4h-9D3"/>
                                    <constraint firstAttribute="trailing" secondItem="I5d-EJ-juy" secondAttribute="trailing" id="W6E-Mv-GV7"/>
                                    <constraint firstItem="I5d-EJ-juy" firstAttribute="top" secondItem="8g8-hu-QHa" secondAttribute="top" id="W8a-IF-7vi"/>
                                    <constraint firstAttribute="width" secondItem="I5d-EJ-juy" secondAttribute="width" id="Yem-tH-lvY"/>
                                    <constraint firstItem="I5d-EJ-juy" firstAttribute="leading" secondItem="8g8-hu-QHa" secondAttribute="leading" id="b6w-bM-ZhU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rt2-Yb-xqI" firstAttribute="bottom" secondItem="8g8-hu-QHa" secondAttribute="bottom" id="5fQ-hO-ihk"/>
                            <constraint firstItem="8g8-hu-QHa" firstAttribute="top" secondItem="rt2-Yb-xqI" secondAttribute="top" id="CH7-yu-O6l"/>
                            <constraint firstItem="8g8-hu-QHa" firstAttribute="width" secondItem="3zV-GG-wgy" secondAttribute="width" id="ENE-Ul-LEQ"/>
                            <constraint firstItem="8g8-hu-QHa" firstAttribute="leading" secondItem="rt2-Yb-xqI" secondAttribute="leading" id="cEE-1H-n94"/>
                            <constraint firstItem="rt2-Yb-xqI" firstAttribute="trailing" secondItem="8g8-hu-QHa" secondAttribute="trailing" id="dcx-z1-BkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rt2-Yb-xqI"/>
                    </view>
                    <connections>
                        <outlet property="DetailEventDescription" destination="XLZ-qQ-h67" id="1Qo-wd-9gj"/>
                        <outlet property="DetailEventImage" destination="yq8-0R-cwY" id="Sb9-fD-Aag"/>
                        <outlet property="DetailEventName" destination="ZEB-4d-Z3z" id="GVP-7D-buV"/>
                        <outlet property="DetailEventTime" destination="Jmq-zl-C3J" id="cvw-Ec-s8i"/>
                        <outlet property="Detail_Anger_Fear_Value" destination="Xeg-hJ-pIp" id="Y23-43-F2s"/>
                        <outlet property="Detail_Happy_Sad_Value" destination="Mgp-dx-Hw2" id="Nev-VF-788"/>
                        <outlet property="Detail_Interest_Bordem_Value" destination="jdm-Vl-Ctq" id="VvM-r0-od4"/>
                        <outlet property="Detail_Love_Hate_Value" destination="gKx-jh-6WG" id="UQS-s7-Ysz"/>
                        <outlet property="Emoji_Anger_Fear" destination="i9z-22-PSU" id="ejb-oP-AIc"/>
                        <outlet property="Emoji_Happy_Sad" destination="NFZ-5Y-8Wh" id="QUa-uX-EsQ"/>
                        <outlet property="Emoji_Interest_Bordem" destination="lYa-XL-Nnp" id="JX0-sd-BJ2"/>
                        <outlet property="Emoji_Love_Hate" destination="tq6-S8-xuh" id="DNN-r2-bdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTz-1T-WAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="1867.9160419790107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cell_Placeholder" width="476" height="413"/>
        <image name="No Image Added" width="287" height="222"/>
    </resources>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
